server {
	listen 80;
	server_name papasducode.fr;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443;
	server_name papasducode.fr;

	root /srv/ppdc-website/;

	ssl on;
	ssl_certificate /etc/ssl/localcerts/papasducode.pem;
	ssl_certificate_key /etc/ssl/private/papasducode.key;

	location ^~ /blog/ {
		proxy_pass http://unix:/run/ppdc-blog.sock;
		include proxy_params;
	}

	location ^~ /provision/ {
		return 404;
	}

	location ~ (^|/)\. {
		return 404;
	}
}
