server {
	listen 80;
	server_name papasducode.fr;

	root /srv/ppdc-website/;

	location ^~ /blog/ {
		proxy_pass http://unix:/run/ppdc-blog.sock;
		include proxy_params;
	}

	location ^~ /provision/ {
		return 404;
	}

	location ~ (^|/)\. {
		return 404;
	}
}
